# HTTP Configuration
quarkus.http.port=8080

# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/rinha
quarkus.datasource.username=postgres
quarkus.datasource.password=${POSTGRES_PASSWORD:postgres}
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=5

# Payment Processor Service Configuration
payment-processor/mp-rest/scope=jakarta.inject.Singleton
payment-processor/mp-rest/connectTimeout=500
payment-processor/mp-rest/readTimeout=2000
payment-processor/mp-rest/url=http://localhost:8001

# Payment Processor Service Configuration
payment-processor-fallback/mp-rest/scope=jakarta.inject.Singleton
payment-processor-fallback/mp-rest/connectTimeout=10000
payment-processor-fallback/mp-rest/readTimeout=10000
payment-processor-fallback/mp-rest/url=http://localhost:8002

# RabbitMQ Configuration
quarkus.rabbitmq.devservices.enabled=false
rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest

# Configure the channels
mp.messaging.outgoing.payments.connector=smallrye-rabbitmq
mp.messaging.outgoing.payments.exchange.name=payments
mp.messaging.outgoing.payments.merge=true

mp.messaging.incoming.process-payments.connector=smallrye-rabbitmq
mp.messaging.incoming.process-payments.queue.name=payments-queue
mp.messaging.incoming.process-payments.exchange.name=payments
# Increase concurrent consumers for better throughput
mp.messaging.incoming.process-payments.max-concurrency=8
# Add prefetch count to control message flow
mp.messaging.incoming.process-payments.prefetch=250
# Enable channel pooling
mp.messaging.incoming.process-payments.channel-pool.enabled=true
mp.messaging.incoming.process-payments.channel-pool.max-size=10

# Container and Production profiles
%container.quarkus.datasource.jdbc.url=jdbc:postgresql://host.docker.internal:5432/rinha
%container.payment-processor/mp-rest/url=http://host.docker.internal:8001
%container.payment-processor-fallback/mp-rest/url=http://host.docker.internal:8002
%container.rabbitmq-host=host.docker.internal

%prod.quarkus.log.level=WARNING
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/rinha
%prod.payment-processor/mp-rest/url=http://payment-processor-default:8080
%prod.payment-processor-fallback/mp-rest/url=http://payment-processor-fallback:8080
%prod.rabbitmq-host=rabbitmq